<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Donare</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .container {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;     
        }
        .image-container {
            width: 550px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20%;
        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
        .login-container {
            margin-right: 27%;
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 15px;
            font-size: 1.5em;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .button-container {
            display: flex;
            justify-content: flex-end;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 1em;
            border-radius: 50px;
            border: none;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="https://i.imgur.com/Wu9QOfh.jpg" alt="Imagem Representativa">
        </div>
        <div class="login-container">
            <h2>Login</h2>
            <form method="post">
                {% csrf_token %}
                <input type="text" id="username" name="username" placeholder="Nome de usuário">
                <input type="password" id="senha" name="senha" placeholder="Senha">
                <button class="login-button" type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
