<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informações para Doações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow-y: hidden; /* Desativa a rolagem vertical */
            overflow-x: hidden; /* Desativa a rolagem horizontal */
        }
        h1 {
            text-align: center;
            color: #0056b3;
            margin-top: 100px; /* Reduzida a margem superior */
            margin-bottom: 10px; /* Adicionada uma margem inferior para separar do formulário */
        }
        form {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px 40px;
            padding: 40px;
            width: 650px;
            margin: 80px auto;
        }
        input[type="text"], input[type="number"], input[type="email"], textarea, button {
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            font-family: Arial, sans-serif;
        }
        ::placeholder {
            font-family: Arial, sans-serif;
        }
        textarea {
            grid-column: span 2;
            resize: none; /* Desativa o redimensionamento */
            height: 150px; /* Tamanho fixo */
            overflow-y: auto; /* Barra de rolagem vertical quando necessário */
        }
        button {
            grid-column: span 2;
            background-color: #0056b3;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            border: none;
            margin-top: 20px;
            width: 105%;
        }
        button:hover {
            background-color: #003f8a;
        }
    </style>
</head>
<body>
    <h1>Informações para Recebimento de Doações</h1>
    <form onsubmit="event.preventDefault(); SalvarDados()">
        {% csrf_token %}
        <input type="text" id="nome_titular" name="nome_titular" placeholder="* Nome do Titular da Conta" required>            
        <input type="text" id="conta" name="conta" placeholder="* Conta Bancária" required>
        <input type="text" id="agencia" name="agencia" placeholder="* Agência" required>
        <input type="text" id="banco" name="banco" placeholder="* Banco" required>
        <input type="text" id="tipoConta" name="tipoConta" placeholder="* Tipo de Conta (Corrente/Poupança)" required>
        <input type="text" id="cidade" name="cidade" placeholder="* Cidade da Agência" required>
        <input type="text" id="estado" name="estado" placeholder="* Estado da Agência" required>   
        <input type="text" id="pix" name="pix" placeholder="Chave PIX" required>         
        <textarea placeholder="Observações adicionais" id="obs" name="obs"></textarea>
        <button type="submit">Enviar Informações</button>
    </form>
</body>
<script>

    function SalvarDados() {
        const username = localStorage.getItem('username');
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        // Obtenha os valores dos campos do formulário
        const nomeTitular = document.getElementById('nome_titular').value;
        const conta = document.getElementById('conta').value;
        const agencia = document.getElementById('agencia').value;
        const banco = document.getElementById('banco').value;
        const tipoConta = document.getElementById('tipoConta').value;
        const cidade = document.getElementById('cidade').value;
        const estado = document.getElementById('estado').value;
        const pix = document.getElementById('pix').value;
        const obs = document.getElementById('obs').value;

        // Crie um objeto com os dados a serem enviados
        const dados = {
            username: username,
            nome_titular: nomeTitular,
            conta: conta,
            agencia: agencia,
            banco: banco,
            tipoConta: tipoConta,
            cidade: cidade,
            estado: estado,
            pix: pix,
            obs: obs,
        };

        // Use o método fetch com o cabeçalho adequado
        fetch('', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken,
            },
            body: JSON.stringify(dados),
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Dados salvos com sucesso!');
                window.location.href = '/login/';
            } else {
                alert('Erro ao salvar dados. Tente novamente.');
            }
        })
        .catch(error => {
            console.error('Erro ao salvar dados:', error);
            alert('Erro ao salvar dados. Tente novamente.');
        });
    }

</script>
</html>
