<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer Publicação</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 50%;
            margin: auto;
            background: #fff;
            padding: 20px;
            margin-top: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 100px; 
        }
        .header h2 {
            color: #333;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            overflow: auto;
            resize: vertical; 
            min-height: 100px; 
            input[type="file"] {
            width: 100%;
            margin: 5px 0;
        }
        }
        .button {
            display: block;
            width: 50%;
            padding: 10px;
            margin: 20px auto; 
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.imgur.com/Wu9QOfh.jpg" alt="Logo do Site">
            <h2>Fazer Publicação</h2>
        </div>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <textarea name="description" placeholder="Descrição da publicação"></textarea>
            <input type="file" name="image" accept="image/*">
            <button type="submit" class="button">Fazer Publicação</button>
        </form>
    </div>
</body>
</html>